-- Initial js-bridge.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                js-bridge
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Zhen Zhang
maintainer:          izgzhen@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Language.JS.Platform
                       Language.JS.Type
                       Control.JS.Utils.Client
  -- other-modules:       
  other-extensions:    DeriveGeneric
  build-depends:       base >=4.9 && <4.10, bytestring >=0.10 && <0.11, aeson,
                       network-simple, wl-pprint, network
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
